<!DOCTYPE html>
<html>
  <head>
  <style>
  h1{
    color: #FFBF00;
    border-bottom: 1px solid black;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
  }
  h2{
    color: #9FE2BF;
    border-bottom: 1px solid black;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
  }
  .connect{
  color: #B93232;  
  background-color: #A0C523;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer; 
  display: inline-block;
  transition: background-color 0.3s; /* Smooth background color change on hover */
  }
  </style>
  </head>
  <body>
    
    <h1>Oguzhan Dogan</h1>
    <h2>About</h2>
    <p>My name is Oguzhan Dogan but everyone calls me <strong>Ozzy</strong>. I'm a software QA Engineer at Burger King. I like coding and I want to be a software engineer.</p>
    <h2>Experience</h2> 
    <p>During my college years I worked on different projects: </p>
    <ul>
    <li> Multiplayer Tomato Monster Game </li>
    <li> Online Auction Website </li>
    <li> Android mobile application for a pizza store </li>
    <li> Gym membership navigator app with JavaFX </li>
    <li> Automation framework with Selenium WebDriver </li>
    <li> Creating a data graph with using Matplotlib library in Python </li> 
    </ul>
    <div>
    <h2 class="connect"> Connect </h2>
    <ul>
    <li> Email: oguzhandogandev@gmail.com  </li>
    <li> Github: https://github.com/ozzydogandev </li>
    <li> LinkedIn: https://www.linkedin.com/in/oguzhandogan1 </li>   
  </body>
</html>